NODE_ENV=production

NEXT_PUBLIC_BASE_URL=https://www.vivasalonflow.com
NEXT_PUBLIC_SUPABASE_URL=https://yuydlfabcomardopckat.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1eWRsZmFiY29tYXJkb3Bja2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTUyMzksImV4cCI6MjA1MjUzMTIzOX0.pYuJDuHPZCWacY50frEGIIhuo61pGSKasrLnFg8IBPI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1eWRsZmFiY29tYXJkb3Bja2F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjk1NTIzOSwiZXhwIjoyMDUyNTMxMjM5fQ.aNX0yI1bkoGlsmzo5iaFeWBJOPz1rP5MpO779SL133Q

NEXT_PUBLIC_SUPABASE_STORAGE_DOMAIN=yuydlfabcomardopckat.supabase.co

